{
  "name": "typescript-blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cliffclimber-721/typescript-blockchain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cliffclimber-721/typescript-blockchain/issues"
  },
  "homepage": "https://github.com/cliffclimber-721/typescript-blockchain#readme",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
